\select@language {french}
\contentsline {section}{\numberline {1}Mise en place de l'infrastructure}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Acc\IeC {\`e}s ssh \IeC {\`a} la raspberry pi}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Configuration pour VirtualBox}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Connexion du capteur}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Fonctions \IeC {\`a} impl\IeC {\'e}menter}{5}{section.2}
\contentsline {section}{\numberline {3}REST Client API}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Lancement de l'application}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Utilisation de l'ex\IeC {\'e}cutable}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Utilisation du projet QT}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vues de l'application}{6}{subsection.3.3}
