\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place de l'infrastructure}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acc\IeC {\`e}s ssh \IeC {\`a} la raspberry pi}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Configuration pour VirtualBox}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration de la carte r\IeC {\'e}seau}}{3}{figure.1}}
\newlabel{evLinuxConfig1}{{1}{3}{Configuration de la carte réseau}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changement de l'adresse IP}}{4}{figure.2}}
\newlabel{evLinuxConfig2}{{2}{4}{Changement de l'adresse IP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connexion du capteur}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions \IeC {\`a} impl\IeC {\'e}menter}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REST Client API}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lancement de l'application}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Utilisation de l'ex\IeC {\'e}cutable}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation du projet QT}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vues de l'application}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vue par d\IeC {\'e}faut de l'API}}{6}{figure.3}}
\newlabel{api}{{3}{6}{Vue par défaut de l'API}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesures individuelles}}{6}{figure.4}}
\newlabel{api2}{{4}{6}{Mesures individuelles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get all measures}}{7}{figure.5}}
\newlabel{api3}{{5}{7}{Get all measures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arr\IeC {\^e}t du r\IeC {\'e}seau}}{7}{figure.6}}
\newlabel{api4}{{6}{7}{Arrêt du réseau}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'e}marrage du r\IeC {\'e}seau}}{7}{figure.7}}
\newlabel{api5}{{7}{7}{Démarrage du réseau}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exclusion du capteur}}{8}{figure.8}}
\newlabel{api6}{{8}{8}{Exclusion du capteur}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inclusion du capteur}}{8}{figure.9}}
\newlabel{api7}{{9}{8}{Inclusion du capteur}{figure.9}{}}
