\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place de l'infrastructure}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acc\IeC {\`e}s ssh \IeC {\`a} la raspberry pi}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Configuration pour VirtualBox}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration de la carte r\IeC {\'e}seau}}{3}{figure.1}}
\newlabel{evLinuxConfig1}{{1}{3}{Configuration de la carte réseau}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changement de l'adresse IP}}{4}{figure.2}}
\newlabel{evLinuxConfig2}{{2}{4}{Changement de l'adresse IP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connexion du capteur}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions \IeC {\`a} impl\IeC {\'e}menter}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}get\_luminance}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}get\_motion}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}get\_battery\_level}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}get\_all\_measures\_sensors}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}addNode}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}removeNode}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}get\_nodes}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REST Client API}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vue par d\IeC {\'e}faut de l'API}}{6}{figure.3}}
\newlabel{api}{{3}{6}{Vue par défaut de l'API}{figure.3}{}}
